🚩
SMART PORTFOLIO

Danh mục đầu tư được SmartDragon thiết kế dựa trên kỳ vọng lợi nhuận & khẩu vị rủi ro của NĐT, gồm 3 danh mục:

Danh mục thận trọng - Tỷ suất sinh lợi kỳ vọng từ 8-10%, tỷ suất cổ tức >7%.

Danh mục cân bằng - Tỷ suất sinh lợi kỳ vọng từ 10-15%, tỷ suất cổ tức >5%.

Danh mục tăng trưởng - Tỷ suất sinh lợi kỳ vọng từ 22-25%.

📗
Danh mục đầu tư smartPortfolio theo tháng

Để truy cập Smart Portfolio, có 2 cách:

Cách 1: Nhấp chọn biểu tượng "Smart portfolio" trên màn hình.

Cách 2: Nhấp chọn biểu tượng  > nhấp chọn "Smart Portfolio".

Smart Portfolio
Thành phần danh mục

Mỗi danh mục đầu tư có 5 mã cổ phiếu và được các chuyên gia của Rồng Việt đánh giá và cập nhật vào mỗi tháng để phù hợp với tình hình và xu hướng của thị trường.

Biểu đồ phân tích đa dạng hóa

Phân tích đa dạng hóa gồm 3 biểu đồ:

Biểu đồ Phân tích đa dạng hóa - Thể hiện sự phân bổ cổ phiếu trong danh mục dựa trên vốn hóa thị trường.

Biểu đồ Phân bổ ngành - Thể hiện sự phân bổ tỷ trọng nhóm ngành trong danh mục.

Biểu đồ Phân bổ vốn hóa - Thể hiện sự phân bổ nhóm vốn hóa trong danh mục, bao gồm 4 nhóm vốn hóa:

Vốn hóa lớn - Những doanh nghiệp có vốn hóa ≥ 10.000 tỷ đồng.

Vốn hóa vừa - Những doanh nghiệp có vốn hóa ≥ 5.000 tỷ đồng và < 10.000 tỷ đồng.

Vốn hóa nhỏ - Những doanh nghiệp có vốn hóa ≥ 300 tỷ đồng và < 5.000 tỷ đồng.

Vốn hóa siêu nhỏ - Những doanh nghiệp có vốn hóa < 300 tỷ đồng.

Hiệu quả đầu tư danh mục

Để đánh giá hiệu quả đầu tư danh mục, SmartDragon so sánh tỷ suất sinh lời của danh mục với 2 chỉ số tham chiếu bao gồm VN30 và VN Index qua các mốc thời gian:

1 W - 1 Week

1M - 1 Month

3M - 3 Months

1 Y - 1 Year

YTD - Year to Date

Phân bổ Smart Scrore - Rủi ro 

Biểu đồ thể hiện sự phân bổ Smart Score và Rủi ro, trong đó: 

Trục tung là chỉ số beta của cổ phiếu (rủi ro biến động của cổ phiếu).

Trục hoành là điểm Smart Score của cổ phiếu.

 Độ lớn của vòng tròn đại diện cho vốn hóa của doanh nghiệp.

Những tin tức liên quan đến mã cổ phiếu trong danh mục
Phân tích danh mục

Trong phần Phân tích danh mục, thể hiện:

P/E (của danh mục) - Đánh giá mối tương giữa giá thị trường của tất cả cổ phiếu trong danh mục (Price) và thu nhập của tất cả doanh nghiệp trong danh mục (EPS).

Beta (của danh mục) - Đo lường mức độ biến động của danh mục với mức độ biến động chung của thị trường chứng khoán. 

Lợi suất kỳ vọng (của danh mục) - Tỷ lệ lợi suất mong muốn sẽ đạt được trong tương lai từ danh mục.

Chỉ số Sharpe - Đo lường lợi nhuận thu được là bao nhiêu trên một đơn vị rủi ro khi đầu tư vào danh mục.

Alpha - Đánh giá hiệu quả đầu tư của danh mục, thể hiện phần lãi suất còn lại sau khi bù đắp rủi ro của danh mục.

https://smartdragon.vdsc.com.vn/smart-portfolio/
Xem chi tiết về smartPortfolio
Previous
Watchlist
Next
Danh mục Thận trọng

Last updated 4 months ago