💬
BLOG
🎯
ĐẦU TƯ CHỨNG QUYỀN HIỆU QUẢ
⛳
HIỂU VỀ CHỨNG QUYỀN
❗
Rủi ro khi đầu tư chứng quyền
1. Rủi ro thị trường

Rủi ro thị trường xuất phát từ các yếu tố thị trường như giá tài sản cơ sở, thời gian đảo hạn, lãi suất và cổ tức dự kiến có ảnh hưởng đến giá chứng quyền.

2. Rủi ro đòn bẩy cao

Bên cạnh lợi nhuận tiềm năng cao vượt trội, thì rủi ro của đòn bẩy cũng rất lớn khi đầu tư CQ. 

3. Vòng đời giới hạn

Không giống như cổ phiếu, mỗi CQ đều có một vòng đời giới hạn. Càng gần ngày đáo hạn, giá trị chứng quyền mua sẽ giảm dần về 0 trong trường hợp CQ đang ở trạng thái OTM (Out of the money), nghĩa là giá thực hiện của CQ cao hơn giá thị trường của CKCS.

4. Rủi ro TCPH

Rủi ro TCPH không có khả năng thanh toán khi CQ có lãi.

Rủi ro TCPH không đảm bảo thanh khoản.

Previous
Các yếu tố ảnh hưởng đến giá chứng quyền
Next
Các phương pháp đầu tư

Last updated 11 months ago