📈
SMART INVEST
Tổng quan

Tính năng Tổng quan bao gồm 6 thông tin chính: Smart Trade, Smart Score, Ngành và thông tin giao dịch, Điểm nhấn đầu tư và một số chỉ số tài chính tiêu biểu của mã cổ phiếu.

Tổng quan

Smart Trade - Cung cấp điểm mua, điểm bán và hiệu quả đầu tư của cổ phiếu theo thuật toán Phân tích kỹ thuật (PTKT) chuyên sâu.

Smart Score - Đánh giá, xếp hạng & chấm điểm doanh nghiệp dựa trên ba tiêu chí: chất lượng, định giá và động lượng.

Điểm nhấn - Cập nhật những điểm nhấn đầu tư, kết quả kinh doanh và câu chuyện của doanh nghiệp.

Previous
SMART INVEST
Next
smartScore

Last updated 1 year ago