🔎
BỘ LỌC CỔ PHIẾU
Tạo bộ lọc

Bạn có thể cá nhân hóa bộ lọc bằng cách tạo và lưu bộ lọc cổ phiếu theo các chỉ tiêu tự chọn.

Tạo bộ lọc:

Bước 1: Chọn các chỉ tiêu cần lọc (tối đa 20 chỉ tiêu), nhấp biểu tượng  để hiển thị các chỉ tiêu chi tiết;

Bước 1 

Bước 2: Nhấp chọn "Xem kết quả" để hiển thị kết quả bộ lọc.

Bước 2

Bước 3: Nhấp chọn "Lưu bộ lọc" > Nhập tên bộ lọc > Nhấp chọn "Lưu bộ lọc".

Bước 3
Chỉnh sửa bộ lọc đã lưu:

Nhấp chọn "Bộ lọc đã lưu" > Nhấp chọn biểu tượng   .

Chỉnh sửa bộ lọc đã lưu
Xóa bộ lọc đã lưu:

Nhấp chọn "Bộ lọc đã lưu" > Nhấp chọn biểu tượng .

Xóa bộ lọc đã lưu
Previous
BỘ LỌC CỔ PHIẾU
Next
Bộ lọc mẫu

Last updated 2 years ago