🚩
SMART PORTFOLIO
Danh mục Tăng trưởng
Đặc điểm: 

Danh mục linh hoạt, tập trung vào cổ phiếu có tính thanh khoản cao và nền tảng doanh nghiệp tốt. 

Danh mục được xây dựng cho nhà đầu tư năng động, ưa thích các hoạt động giao dịch nhanh và thường xuyên theo dõi biến động thị trường. 

Khẩu vị rủi ro ở mức cao và kỳ vọng thu lại lợi nhuận vượt trội so với bình quân thị trường, lợi nhuận kỳ vọng 22% - 25%/năm. 

Cách truy cập danh mục Tăng trưởng:

Nhấp chọn biểu tượng "Smart Portfolio" trên màn hình > Nhấp chọn "Tăng trưởng".

Danh mục tăng trưởng
Previous
Danh mục Cân bằng
Next
BỘ LỌC CỔ PHIẾU

Last updated 2 years ago