🎯
DASHBOARD
📰
THỊ TRƯỜNG
CHỈ SỐ BIẾN ĐỘNG
Dòng tiền

Thống kê số lượng cổ phiếu tăng/giảm/không đổi của chỉ số đang chọn và giá trị giao dịch của các nhóm cổ phiếu này.

Để xem chỉ số dòng tiền, bạn làm theo các bước sau:

Vào "Trang chủ - Dashboard";

Tại Tab "Biến động", chọn tab "Dòng tiền".

Tính năng "Dòng tiền"

Tính năng "Dòng tiền" cung cấp thông tin số lượng cổ phiếu thay đổi trong phiên, và được cập nhật liên tục, bao gồm 2 biểu đồ:

Biểu đồ số lượng - Biểu đồ tròn

Thể hiện số lượng mã cổ phiếu đang tăng/không đổi/giảm trong phiên của chỉ số đang theo dõi.

Biểu đồ giá trị giao dịch - Biểu đồ cột

Thể hiện tổng giá trị giao dịch của các nhóm cổ phiếu tăng/giảm/không đổi tại thời điểm tra cứu.

Thành phần tính năng "Dòng tiền"
Previous
Chỉ số biến động
Next
Tác động đến Index

Last updated 2 years ago