💬
BLOG
💡
KIẾN THỨC TÀI CHÍNH VÀ CHỨNG KHOÁN
🧮
Chỉ số thị trường chứng khoán

Khi đầu tư chứng khoán, nhà đầu tư cần hiểu rõ về các chỉ số chứng khoán. Các chỉ số này phản ánh tình hình thị trường chung, giúp nhà đầu tư đưa ra những quyết định giao dịch sáng suốt hơn.

Những chỉ số chứng khoán tiêu biểu nhà đầu tư cần biết
Chỉ số thị trường chứng khoán là gì?

Chỉ số thị trường chứng khoán là chỉ số thống kê thể hiện giá trị trung bình của một nhóm chứng khoán niêm yết trên thị trường. Chúng được sử dụng để đo lường sự biến động và hiệu suất của thị trường chứng khoán trong một khoảng thời gian cụ thể. Mục tiêu chính của các chỉ số chứng khoán là cung cấp một cái nhìn tổng quan về xu hướng và tình hình chung của thị trường.

Notes:

Sự biến động của chỉ số bị ảnh hưởng chủ yếu bởi các cổ phiếu có trọng số lớn nhất.

Các chỉ số chứng khoáng được sử dụng làm điểm chuẩn để đánh giá hiệu suất danh mục đầu tư hoặc áp dụng vào quỹ đầu tư theo chỉ số.

Các chỉ số chứng khoán phổ biến tại Việt Nam
VN-Index 

Định nghĩa: VN-Index là một chỉ số chứng khoán phổ biến nhất với các nhà đầu tư khi tham gia thị trường, được tính dựa trên giá của cổ phiếu được niêm yết trên Sở Giao dịch Chứng khoán TP.Hồ Chí Minh (HoSE).

VN-Index có giá trị cơ sở ban đầu là 100 điểm, vào ngày cơ sở là ngày đầu tiên thị trường đi vào hoạt động 28/7/2000.

Công thức: Từ tháng 11/2020, do có sự thay đổi về giá lẫn khối lượng cổ phiếu lưu hành trong phiên giao dịch của các doanh nghiệp , chỉ số VNINDEX đã được sở giao dịch chứng khoán thành phố Hồ Chí Minh áp dụng Bộ quy tắc xây dựng và quản lý Bộ chỉ số HOSE-Index theo phương pháp giá trị vốn hoá điều chỉnh Free- Float như sau:

                                         VN-Index = Giá trị vốn hóa thị trường hiện tại / Hệ số chia   

Trong trường hợp có sự giảm hoặc tăng giá trị vốn hóa thị trường. Nguyên nhân không phải do biến động thị trường mà do thay đổi về số cổ phiếu thành phần, vì vậy số chia cần phải điều chỉnh. Nguyên tắc như sau:

VN30-Index

Định nghĩa: là tập hợp 30 cổ phiếu có chỉ số vốn hóa lớn, dựa trên bộ chỉ số được sở giao dịch chứng khoán Tp. Hồ Chí Minh triển khai, bắt đầu từ năm 2012. VN30 là chỉ số được đặt tên theo quy chuẩn của bộ chỉ số chứng khoán quốc tế, với những tiêu chuẩn khắt khe, đánh giá các doanh nghiệp trong rổ.

Theo quy định, vào ngày thứ hai của tuần thứ tư tháng 1 và tháng 7 hàng năm, HSX sẽ thực hiện đổi rổ cổ phiếu của chỉ số VN30-Index.

Các bước để chọn 30 cổ phiếu trong rổ VN30:

Chọn 50 cổ phiếu với giá trị vốn hóa thị trường bình quân hàng ngày cao nhất trong 6 tháng, loại bỏ những cổ phiếu bị cảnh cáo, kiểm soát, tạm ngừng giao dịch, hoặc có thời gian niêm yết dưới 6 tháng. Cổ phiếu thuộc Top 5 về giá trị vốn hóa thị trường yêu cầu thời gian niêm yết ít nhất 3 tháng.

Loại bỏ cổ phiếu có tỷ lệ lưu hành tự do dưới 5%.

Sắp xếp các cổ phiếu còn lại theo thứ tự giảm dần của giá trị giao dịch hàng ngày bình quân trong 6 tháng. Chọn 20 cổ phiếu đứng đầu để thêm vào VN30. Các cổ phiếu từ vị trí 21 đến 40 sẽ ưu tiên cổ phiếu cũ, sau đó mới tới lựa chọn các cổ phiếu mới để bảo đảm tính ổn định của chỉ số.

HoSE thực hiện xem xét cuối cùng một tuần trước ngày bắt đầu giao dịch rổ chỉ số mới.

Công thức: dùng chung với Bộ quy tắc xây dựng và quản lý Bộ chỉ số HOSE-Index.

                                VN30-Index = Giá trị vốn hóa thị trường hiện tại  / Hệ số chia    

HNX-Index

Định nghĩa: HNX-Index biểu thị mức biến động giá của toàn bộ các cổ phiếu được niêm yết trên Sở Giao dịch Chứng khoán Hà Nội (Sàn HNX).

Công thức: HNX-Index được tính toán trên nguyên tắc giá trị vốn hóa thị trường có điều chỉnh tỷ lệ cổ phiếu tự do chuyển nhượng của tất cả các cổ phiếu niêm yết và giao dịch trên HNX có tỷ lệ tự do chuyển nhượng lớn hơn hoặc bằng 5%.

            HNX-Index = (Giá trị vốn hoá thị trường hiện tại / Giá trị vốn hoá thị trường cơ sở) x 100    

HNX30-Index

Định nghĩa: HNX30  thể hiện sự biến động về giá của 30 mã cổ phiếu có tính thanh khoản tốt nhất trên HNX.  

Công thức: Chỉ số HNX30 sẽ áp dụng cách tính giá trị vốn hóa thị trường có thể tự do chuyển nhượng.

                 HNX30-Index = (Giá trị thị trường tại thời điểm hiện tại* Điểm cơ sở)/ Hệ số chia     

UPCOM-Index

Định nghĩa: UPCOM-Index thể hiện sự biến động về giá của tất cả cổ phiếu trên sàn UPCOM, phản ánh giá trị vốn hóa của các doanh nghiệp niêm yết trên sàn Upcom tại thời điểm hiện tại so với giá trị vốn hóa tại thời điểm cơ sở.

Công thức: Tính chỉ số UPCOM-Index bằng cách so sánh tổng giá trị thị trường hiện tại với tổng giá trị thị trường của các cổ phiếu niêm yết tại thời điểm gốc.

                Upcom index = (Tổng giá trị thị trường hiện tại/ Tổng giá trị thị trường cơ sở)*100   

Ngoài những chỉ số trên, tại Việt Nam còn có những chỉ số chứng khoán khác như: VNX50, VN100, VNMidcap, VNSmallcap, VNAllShare, VNFin Lead, VNFin Select, VN Diamond, VNX AllShare, VNSI.

Chỉ số thị trường là "điểm chuẩn"

Là một danh mục đầu tư giả định, các chỉ số đóng vai trò là thước đo chuẩn cho nhiều mục đích khác nhau trên thị trường tài chính. VN-Index là chỉ số chứng khoán phổ biến nhất tại Việt Nam. Chỉ số này bao gồm các cổ phiếu có vốn hóa lớn và có tác động mạnh đến thị trường chứng khoán nên "điểm chuẩn" này có thể xem là đại diện tốt cho thị trường chứng khoán Việt Nam nói chung. Do đó, VN-Index thường được dùng như một tiêu chí để đánh giá hiệu quả của danh mục đầu tư.

VN-Index thường được dùng để đánh giá hiệu quả danh mục đầu tư
Previous
Cấu trúc báo cáo tài chính
Next
Đầu tư chứng quyền hiệu quả

Last updated 11 months ago