📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH NGÂN HÀNG
Chỉ số tăng trưởng

Chỉ số tăng trưởng phản ánh tốc độ tăng trưởng của các thành phần trong Báo cáo tài chính so với các kỳ trước.

Tăng trưởng các thành phần trong bảng Cân đối kế toán

Tăng trưởng Tổng tài sản

Tăng trưởng Cho vay khách hàng

Tăng trưởng Nợ xấu

Tăng trưởng Nợ phải trả

Tăng trưởng Vốn chủ sở hữu

Tăng trưởng Tiền gửi của khách hàng

Tăng trưởng các thành phần trong báo cáo Kết quả kinh doanh

Tăng trưởng Tổng thu nhập hoạt động

Tăng trưởng Thu nhập lãi thuần

Tăng trưởng Lãi thuần từ hoạt động dịch vụ

Tăng trưởng Chi phí hoạt động 

Tăng trưởng Lợi nhuận thuần từ HĐKD trước chi phí dự phòng rủi ro tín dụng

Tăng trưởng Lợi nhuận sau thuế

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Ngân hàng.

Previous
Chỉ số định giá
Next
Chỉ số hiệu quả

Last updated 2 years ago