💬
BLOG
📗
Danh mục đầu tư smartPortfolio theo tháng

Cập nhật những điều chỉnh và hiệu quả đầu tư của danh mục Smart Portfolio theo tháng

🎯 Xem chi tiết danh mục đầu tư hiện tại và danh sách cổ phiếu đang theo dõi: Link

Danh mục Tháng 12/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG, chúng tôi thay thế MSN bằng CTD 

Danh mục SMALLCAP, chúng tôi thay thế DHC bằng VTO 

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 12/2024: Link

Danh mục Tháng 11/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG, chúng tôi thay thế CTG bằng HPG 

Danh mục CÂN BẰNG, chúng tôi thay thế VPB bằng CTG 

Danh mục MIDCAP, chúng tôi thay thế QTP bằng TCH, DXG 

Danh mục SMALLCAP, chúng tôi thay thế ITC bằng DPR 

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 11/2024: Link

Danh mục Tháng 10/2024

Cập nhật danh mục

Danh mục CÂN BẰNG: thay thế MWG bằng HCM

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 10/2024: Link

Danh mục Tháng 9/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG: thay thế QNS bằng CTG

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 09/2024: Link

Danh mục Tháng 8/2024

Cập nhật danh mục

Danh mục MIDCAP: Bổ sung SZC

Danh mục SMALLCAP: thay thế CNG, NHH bằng CTI, VLB

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 08/2024: Link

Danh mục Tháng 7/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG: Thay thế MWG bằng KBC 

Danh mục MIDCAP: Thay thế TNG bằng SCS 

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 07/2024: Link

Danh mục Tháng 6/2024

Cập nhật danh mục

Danh mục THẬN TRỌNG: Thay thế ACB bằng CTG 

Danh mục CÂN BẰNG: Thay thế CMG bằng HPG 

Danh mục TĂNG TRƯỞNG: Thay thế PLX, FPT, VNM bằng MSN, KDH, QNS 

Danh mục MIDCAP: Thay thế CMG bằng BAF 

Danh mục SMALLCAP: Thay thế ELC, DDV, DPG bằng CNG, NHH, LHG

Hiệu quả danh mục đầu tư trong 6 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 06/2024: Link

Danh mục Tháng 5/2024

Cập nhật danh mục

Danh mục CÂN BẰNG, chúng tôi thay thế POW bằng PHR

Danh mục MIDCAP, chúng tôi thay thế DXG bằng TCH

Danh mục SMALLCAP, chúng tôi thay thế CSV bằng PVP

Hiệu quả danh mục đầu tư trong 12 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 05/2024: Link

Danh mục Tháng 4/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG, chúng tôi thay thế REE bằng PLX

Danh mục THẬN TRỌNG chúng tôi thay thế VCI bằng PLX

Hiệu quả danh mục đầu tư trong 12 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 04/2024: Link

Danh mục Tháng 3/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG, chúng tôi thay thế OCB, MSN bằng ACB, REE

Danh mục CÂN BẰNG, chúng tôi thay thế VNM bằng POW

Danh mục THẬN TRỌNG chúng tôi thay thế CTG bằng VCI

Hiệu quả danh mục đầu tư trong 12 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 03/2024: Link

Danh mục Tháng 2/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG, chúng tôi thay thế VPB, VCI bằng FPT, OCB

Danh mục CÂN BẰNG, chúng tôi thay thế VCB bằng CMG

Danh mục THẬN TRỌNG chúng tôi thay thế VCB bằng CTG

Hiệu quả danh mục đầu tư trong 12 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 02/2024: Link

Danh mục Tháng 1/2024

Cập nhật danh mục

Danh mục TĂNG TRƯỞNG, chúng tôi thay thế BID, FPT, PVD bằng VPB, MWG, MSN

Danh mục CÂN BẰNG, chúng tôi thay thế PLX, KDH bằng VNM, VPB

Danh mục THẬN TRỌNG chúng tôi thay thế PC1, KBC bằng ACB, REE

Hiệu quả danh mục đầu tư trong 12 tháng

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 01/2024: Link

Danh mục Tháng 12/2023

Cập nhật danh mục

Danh mục Cân bằng: chúng tôi thay thế DBD bằng PLX

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD)

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 12/2023: Link

Danh mục Tháng 11/2023

Cập nhật danh mục

Danh mục Tăng trưởng: chúng tôi thay thế BSR, MWG bằng PVD, BID 

Danh mục Cân bằng: chúng tôi thay thế VNM, BSR, BWE bằng VCB, KDH, QNS

Danh mục Thận trọng: chúng tôi thay thế BSR, PLX bằng KBC, PC1 

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD)

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 11/2023: Link

Danh mục Tháng 10/2023

Cập nhật danh mục

Danh mục Tăng trưởng: chúng tôi thay thế BID bằng BSR 

Danh mục Cân bằng: chúng tôi thay thế OCB, FPT bằng VNM, BSR

Danh mục Thận trọng: chúng tôi thay thế FPT bằng BSR 

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD)

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 10/2023: Link

Danh mục Tháng 9/2023

Cập nhật danh mục:

Danh mục Cân bằng: chúng tôi thay thế VPB, QTP bằng OCB, DBD

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD):

Danh mục Tăng trưởng: +27,7% 

Danh mục Cân bằng: +27,6% 

Danh mục Thận trọng: +25,4% 

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 9/2023: Link

Danh mục Tháng 8/2023

Cập nhật danh mục

Danh mục Cân bằng: chúng tôi thay thế NT2, GMD, PVD bằng QTP, MWG, VPB 

Danh mục Tăng trưởng: chúng tôi thay thế PVD, SSI bằng MWG, VCI

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD)

Danh mục Tăng trưởng: +17,6%

Danh mục Cân bằng: +14,8%

Danh mục Thận trọng: +19,9%

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 8/2023: Link

Danh mục Tháng 7/2023

Cập nhật danh mục

Danh mục Tăng Trưởng: chúng tôi thay thế CTG, PNJ, PVS, REE bằng BID, SSI, PVD, VNM

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD)

Danh mục Tăng trưởng: +4,4% 

Danh mục Cân bằng: +8,2% 

Danh mục Thận trọng: +7,8% 

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 7/2023: Link

Danh mục Tháng 6/2023

Cập nhật danh mục

Danh mục Tăng Trưởng: chúng tôi thay thế DRC bằng PVS

Danh mục đầu tư Tháng 6/2023

Hiệu quả danh mục đầu tư so với đầu năm (Yield to Date -YTD)

Danh mục Tăng trưởng: -6,34% 

Danh mục Cân bằng: +5,98%

Danh mục Thận trọng: +3,96%

👉 Báo cáo Danh mục đầu tư Smart Portfolio Tháng 6/2023: Link

Previous
BLOG
Next
Phân tích cổ phiếu cùng SmartDragon

Last updated 18 days ago