🖥️
SMARTDRAGON PLATFORM

SmartDragon là nền tảng hỗ trợ phân tích đầu tư được phát triển bởi Chứng khoán Rồng Việt.

Với mục tiêu đặt lợi ích của Nhà đầu tư lên hàng đầu, SmartDragon mang lại những công cụ phân tích cổ phiếu và những ý tưởng đầu tư mới cho cả những NĐT chuyên nghiệp lẫn mới tiếp cận thị trường chứng khoán.

https://smartdragon.vdsc.com.vn/dashboard/
Khám phá ngay smartDragon
Các tính năng chính

SmartDragon cung cấp cho bạn những tính năng giúp ra quyết định đầu tư tốt nhất, bao gồm:

Market Watch - Tổng quan thị trường, thống kê giao dịch tổ chức & dòng tiền lớn

SmartInvest - Hệ thống biểu đồ phân tích doanh nghiệp và thông tin cổ phiếu

SmartTrade - Hỗ trợ đưa ra quyết định đầu tư thông minh

SmartPortfolio - Đề xuất danh mục đầu tư với tỷ suất sinh lời hấp dẫn theo từng khẩu vị rủi ro

Bộ lọc cổ phiếu  - Tìm kiếm cổ phiếu tiềm năng với các bộ lọc mẫu & tiêu chí từ cơ bản đến chuyên sâu

eduDragon - Hệ thống đào tạo trực tuyến của Rồng Việt

SMARTDRAGON PLATFORM | English | SmartDragon Hỗ trợ
Next
DASHBOARD

Last updated 7 months ago