🛑
SMART TRADE
Khuyến nghị đầu tư
Giải thích tín hiệu:

MUA - Tín hiệu mua được xác nhận với giá & khối lượng biến động theo chiều hướng tích cực, NĐT cần kết hợp SMARTSCORE Chấm điểm doanh nghiệp và góc nhìn cá nhân để giải ngân tỷ trọng phù hợp tương ứng với từng cổ phiếu. Những cổ phiếu có SmartScore >=50 sẽ có xác suất tăng giá bền vững & ổn định hơn. 

NẮM GIỮ - Giá cổ phiếu đã tăng tương đối so với thời điểm khuyến nghị mua, NĐT cần hạn chế mua mới nhằm giữ lợi thế về giá vốn thấp đã tích lũy giai đoạn trước. 

BÁN - Tín hiệu bán được xác nhận với giá & khối lượng đang biến động theo chiều hướng tiêu cực. Giá cổ phiếu đã đạt mục tiêu hoặc bước vào vùng rủi ro ngắn/trung hạn. Khuyến nghị NĐT cần chốt lời từng phần để hiện thực hóa lợi nhuận. 

THEO DÕI - Cổ phiếu đã bán toàn bộ (đóng vị thế), tiến hành theo dõi để chờ đợi cơ hội mua mới.


Cách đọc tín hiệu:

Ngày khuyến nghị: Ngày đưa ra khuyến nghị MUA.

Số phiên (T+): Giao dịch tính từ ngày đưa ra khuyến nghị MUA.

Giá mua/bán: Giá tại thời điểm hệ thống SmartTrade đưa ra khuyến nghị.

Lợi nhuận tạm tính (Lãi/lỗ): Được ước tính dựa trên tỉ lệ thay đổi giá từ ngày đưa ra khuyến nghị MUA đến thời điểm hiện tại (hoặc đến thời điểm khuyến nghị BÁN ở cổ phiếu).

Previous
SMART TRADE
Next
Watchlist

Last updated 3 months ago