🖥️
SMARTDRAGON PLATFORM

SmartDragon is an investment analysis support platform developed by Rong Viet Securities. 

With the goal of putting the benefits of Investors first, SmartDragon brings stock analysis tools and new investment ideas to both professional investors and new investors to approach the stock market.

Main functions

SmartDragon provides you plenty of features to help you make the best investment decisions, including:

Market Watch - Market overview, institutional trading statistics & large cash flow

Smart Invest - Business analysis charting system and stock information

Smart Trade - Support to make smart investment decisions

Smart Portfolio - Recommend portfolio with attractive rate of return according to each risk appetite

Stock Filter - Search for potential stocks with sample filters & criteria from basic to advanced

eduDragon - Viet Dragon's online training system

SMARTDRAGON FLATFORM | Vietnamese | SmartDragon Hỗ trợ
Next
DASHBOARD

Last updated 7 months ago