📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH DOANH NGHIỆP
Chỉ số tăng trưởng

Chỉ số tăng trưởng phản ánh tốc độ tăng trưởng của các thành phần trong Báo cáo tài chính so với các kỳ trước.

Tăng trưởng các thành phần trong báo cáo Kết quả kinh doanh

Tăng trưởng Doanh thu thuần

Tăng trưởng Lợi nhuận HĐ kinh doanh

Tăng trưởng Lợi nhuận thuần HĐKD

Tăng trưởng Lợi nhuận trước thuế

Tăng trưởng Lợi nhuận sau thuế

Tăng trưởng Lợi nhuận gộp

Tăng trưởng các thành phần trong bảng Cân đối kế toán

Tăng trưởng Tổng tài sản

Tăng trưởng Nợ dài hạn

Tăng trưởng Nợ phải trả

Tăng trưởng Nợ vay

Tăng trưởng Vốn chủ sở hữu

Tăng trưởng các thành phần trong báo cáo Lưu chuyển tiền tệ

Tăng trưởng CAPEX

Chỉ số tăng trưởng
Previous
Chỉ số hoạt động
Next
Chỉ số hiệu quả

Last updated 2 years ago