📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH DOANH NGHIỆP
Chỉ số định giá

Chỉ số định giá phản ánh giá trị nội tại so với giá trị thị trường của doanh nghiệp.

Vốn hóa - Tổng giá trị thị trường hiện tại của một doanh nghiệp.

Giá trị doanh nghiệp EV - Tổng giá trị của doanh nghiệp, bao gồm tất cả các quyền sở hữu, quyền đòi nợ và vốn chủ của một công ty.

P/E - Mối quan hệ giữa giá thị trường của cổ phiếu với thu nhập trên một cổ phiếu.

EPS - Lợi nhuận sau thuế của một cổ phiếu.

P/B - So sánh giá của một cổ phiếu với giá trị sổ sách của cổ phiếu.

Giá trị sổ sách (BVPS) - Giá trị thực tế của doanh nghiệp trên 1 cổ phiếu.

P/S - Đo lường thị giá trên doanh thu mỗi cổ phiếu.

P/CF - Đo lường giá trị của giá cổ phiếu so với dòng tiền hoạt động trên mỗi cổ phiếu.

EV/EBIT - So sánh toàn bộ giá trị của một doanh nghiệp với phần lợi nhuận EBIT kiếm được hàng năm.

EV/Doanh thu thuần - So sánh giữa giá trị doanh nghiệp với doanh thu của công ty.

Chỉ số định giá

Previous
Chỉ số tài chính Doanh nghiệp
Next
Cơ cấu dòng tiền

Last updated 2 years ago