💬
BLOG
🎯
ĐẦU TƯ CHỨNG QUYỀN HIỆU QUẢ
⛳
HIỂU VỀ CHỨNG QUYỀN
💰
Chứng quyền là một sản phẩm đầu tư hấp dẫn
1. Ưu thế đòn bẩy cao

Do đặc tính của CQ, Quý NĐT không phải ký quỹ, nhưng vẫn có thể tận dụng được tính chất đòn bẩy cao của CQ để có mức lãi gấp nhiều lần so với vốn bỏ ra.

Công thức tính đòn bẩy vốn (Effective Gearing):

Đòn bẩy vốn = Giá trị thay đổi của giá CQ ứng với một thay đổi trong giá CKCS x [Giá CKCS /(Giá CQ x Tỷ lệ chuyển đổi)]

Ví dụ: Khi giá CKCS MBB là 20.000 đồng/cổ phiếu, giá CQ là 2.000, tỷ lệ chuyển đổi là 1:1 và Giá trị thay đổi của giá chứng quyền ứng với một thay đổi trong giá cơ sở bằng 0,8.

Đòn bẩy vốn = 0,8 x [20.000/(2.000 x 1)] = 8 lần

👉 Nghĩa là, khi giá cổ phiếu cơ sở thay đổi 1% sẽ làm giá chứng quyền thay đổi 8%, một mức độ đòn bẩy rất lớn.

💥 Cũng chính vì lý do trên, nhiều nhà đầu tư sử dụng chứng quyền như là một công cụ để “lướt sóng”, hoạt động mua và bán trên sàn rất sôi động.

2. Khoản lỗ tối đa được xác định trước

Khoản lỗ tối đa khi đầu tư chứng quyền chính là mức phí ban đầu bỏ ra để mua CQ.

3. Vốn đầu tư thấp

Do giá của CQ thấp hơn nhiều so với giá CKCS nên vốn ban đầu để đầu tư CQ sẽ tương đối thấp.

4. Dễ dàng giao dịch

Dù là một sản phẩm phái sinh nhưng quy định và phương thức giao dịch của CQ tương tự như cổ phiếu (CKCS).

Previous
Cách đọc mã chứng quyền
Next
Các yếu tố ảnh hưởng đến giá chứng quyền

Last updated 11 months ago