🔎
BỘ LỌC CỔ PHIẾU
Bộ lọc mẫu

SmartDragon cung cấp 10 bộ lọc mẫu giúp bạn có thể chọn lọc nhóm cổ phiếu theo xu hướng và smartscore dựa theo các chỉ tiêu được chọn sẵn, bao gồm: Bluechip dẫn đầu, Midcaps bứt phá, Mở rộng quy mô, Bức phá, Chờ thời, Thăng hoa, Phục hồi, Trả cổ tức ổn định, Ngân hàng dẫn đầu, Chứng khoán vượt mặt.

Cách truy cập bộ lọc mẫu:

Bước 1: Nhấp chọn biểu tượngđể hiển thị danh sách bộ lọc mẫu và chọn 1 bộ lọc mẫu;

Bước 1

Bước 2: Nhấp chọn "Xem kết quả" để hiển thị kết quả bộ lọc.

Bước 2

Previous
Tạo bộ lọc
Next
Bộ lọc mẫu xu hướng

Last updated 2 years ago