📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH CÔNG TY CHỨNG KHOÁN
Cơ cấu dòng tiền

Chỉ số cơ cấu dòng tiền phản ánh tỷ trọng từng cấu phần dòng tiền trong báo cáo Lưu chuyển tiền tệ của công ty chứng khoán trong kỳ.

Lưu chuyển thuần từ hoạt động kinh doanh chứng khoán - Phản ánh mức chênh lệch của tổng tiền thu và chi từ hoạt động kinh doanh chứng khoán.

Lưu chuyển tiền từ hoạt động đầu tư -  Phản ánh dòng tiền phát sinh liên quan đến hoạt động đầu tư tài sản cố định, đầu tư bất động sản và đầu tư tài chính.

Lưu chuyển thuần từ hoạt động tài chính - Phản ánh mức chênh lệch của tổng tiền thu và chi từ hoạt động tài chính.

Đầu tư Tài sản cố định (CAPEX) - Chi phí đầu tư để mua lại, nâng cấp và duy trì các tài sản cố định.

Đầu tư tài chính (ròng) - Chênh lệch giữa tiền thu và chi từ các hoạt động tài chính.

Dòng tiền tự do (FCF) - Số tiền mà doanh nghiệp tích lũy được sau khi đã trả được hết những khoản chi phí cần thiết cho tất cả các hoạt động kinh doanh.

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Chứng khoán.

Previous
Chỉ số định giá
Next
Chỉ số tăng trưởng

Last updated 2 years ago