🎯
DASHBOARD
📰
THỊ TRƯỜNG
CHỈ SỐ BIẾN ĐỘNG
Tác động đến Index

Tính năng giúp bạn nhận diện những cổ phiếu nào đang ảnh hưởng lớn nhất lên sự thay đổi của rổ chỉ số.

Để xem "Tác động tới Index", bạn làm theo các bước sau:

Vào "Trang chủ - Dashboard";

Tại Tab "Biến động", chọn tab "Tác động tới Index".

Biểu đồ thể hiện tác động của các doanh nghiệp có vốn hóa lớn lên chỉ số thị trường
Previous
Dòng tiền
Next
Giao dịch nước ngoài

Last updated 2 years ago