📈
SMART INVEST
Biểu đồ tài chính

SmartDragon cung cấp hệ thống biểu đồ tài chính riêng biệt theo 3 nhóm ngành chính: Ngân hàng, Công ty chứng khoán và các ngành khác.

Để xem biểu đồ tài chính trong SmartDragon, bạn có thể thực hiện các cách sau:

Cách 1: Nhấp chọn biểu tượng "Smart Invest" trên màn hình > nhấp chọn "Biểu đồ tài chính".

Cách 1

Cách 2: Nhấp chọn biểu tượng  > nhấp chọn biểu tượng mũi tên bên cạnh Smart Invest  > Nhấp chọn "Biểu đồ tài chính".

Cách 2

Previous
smartScore
Next
Hệ thống biểu đồ

Last updated 1 year ago