🎯
DASHBOARD
📰
THỊ TRƯỜNG

Phần Market Watch - Thị trường hiển thị ngay trên trang Dashboard, ghi nhận những biến động theo thời gian thực trong phiên giao dịch của thị trường và hơn thế nữa.

Tổng quan

SmartDragon cung cấp đa dạng các thông tin về thị trường một cách liên tục và chính xác nhất, bao gồm:

Chỉ số thị trường - Thông tin các sàn giao dịch khác nhau

Chỉ số biến động - Thống kê biến động 

Chỉ số thanh khoản - So sánh giá trị giao dịch trong phiên so với phiên trước đó

Chỉ số thống kê - Snapshot của thị trường

Giá trị giao dịch của cổ phiếu - Biểu đồ GTGD của cổ phiếu

Các tính năng của Market Watch - Thị trường

Previous
DASHBOARD
Next
Chỉ số thị trường

Last updated 1 year ago