💬
BLOG
🎯
ĐẦU TƯ CHỨNG QUYỀN HIỆU QUẢ
⛳
Các phương pháp đầu tư
1. Giao dịch chứng quyền trực tiếp trên sàn

Đây là phương pháp phù hợp với những NĐT năng động, trading thường xuyên và ưa thích tìm kiếm lợi nhuận "lướt sóng" từ chênh lệch giá mua và giá bán của CQ.

Quý NĐT có thể giao dịch chứng quyền trực tiếp trên sàn như một cổ phiếu thông thường. Lãi/Lỗ của CQ sẽ được tính như sau:

Ví dụ: CQ CSTB2302 có giá thực hiện là 28,200 đồng, tỉ lệ chuyển đổi là 2:1, đáo hạn ngày 07/08/2023. Giả sử vào ngày 08/05/2023, bạn mua 10,000 CQ ở giá 450 đồng. Tại ngày 08/07/2023, bạn bán 10,000 CQ ở giá 1050 đồng. 

Lãi trước thuế = (1050 - 450) * 10,000 = 6,000,000 đồng

2. Nắm giữ chứng quyền đến ngày đáo hạn

Đây là phương pháp phù hợp với những NĐT đã xác định xu hướng tăng của CKCS và mong muốn gia tăng lợi nhuận từ đầu tư CQ nhờ khoản chênh lệch được xác định vào ngày đáo hạn.

Ở thị trường Việt Nam, quý nhà đầu tư sẽ không được chuyển đổi từ CW thành cổ phiếu tại ngày đáo hạn. Công ty chứng khoán sẽ tự động tính khoảng chênh lệch và thanh toán tiền.

Trường hợp xấu nhất xảy ra khi tại ngày đáo hạn, giá thực hiện của CQ lớn hơn giá thị trường của cổ phiếu. Lúc này giá trị của CQ sẽ trở về 0.

Quý nhà đầu tư có thể tính toán Lãi/Lỗ dự kiến khi nắm giữ đến ngày đáo hạn trên bảng giá Chứng quyền của Rồng Việt như sau:

📍Bước 1: Truy cập bảng giá Chứng quyền và double click chọn mã CQ cần xem chi tiết 

📍Bước 2: Chọn tab Cơ bản

📍Bước 3: Nhập giá CKCS kỳ vọng vào các ngày T-3, T-2, T-1 và T+1 (Giải thích chi tiết)

📍Bước 4: Nhấp chọn TÍNH TOÁN

Gợi ý: 

🎯 Quý nhà đầu tư có thể dùng 2 phương pháp sau để dự đoán giá CKCS kỳ vọng vào các ngày T-3, T-2, T-1, GDCC và T+1:

    👉 Sử dụng phương pháp phân tích kỹ thuật để xác định điểm hỗ trợ và kháng cự 

    👉 Dựa vào giá mục tiêu từ các báo cáo phân tích của các công ty chứng khoán uy tín

Previous
Rủi ro khi đầu tư chứng quyền
Next
Những tiêu chí lựa chọn chứng quyền

Last updated 11 months ago