💬
BLOG
📌
PHÂN TÍCH CỔ PHIẾU CÙNG SMARTDRAGON
1️
Quy trình lựa chọn cổ phiếu

  ✅ Top - Down (Phương pháp từ trên xuống)

Phương pháp Top - Down sẽ ưu tiên xem xét tình hình kinh tế vĩ mô, sau đó phân tích ngành tiềm năng và cổ phiếu tốt nhất ngành. Cụ thể:

✔ Các điều kiện kinh tế vĩ mô như: tốc độ tăng trưởng, GDP, cán cân thương mại, lạm phát và các khía cạnh khác. 

✔ Xác định ngành hoặc lĩnh vực có triển vọng phát triển

✔ Xác định các doanh nghiệp tốt nhất trong ngành.

  ✅ Bottom - Up (Phương pháp từ dưới lên)

Phương pháp Bottom - Up sẽ chú trọng phân tích các chỉ số cơ bản và định tính của cổ phiếu rồi mới xem xét đến tiềm năng của ngành và triển vọng nền kinh tế, cụ thể:

✔ Các chỉ số tài chính bao gồm hiệu quả hoạt động, hiệu suất kinh doanh, sức khỏe tài chính,…

✔ Tiềm năng tăng trưởng doanh thu, lợi nhuận

✔ Xem xét các báo cáo tài chính của doanh nghiệp bao gồm bảng cân đối kế toán, báo cáo thu nhập và báo cáo lưu chuyển tiền tệ

✔ Các biến động đột biến về giá, khối lượng giao dịch

✔ Dòng tiền của doanh nghiệp ổn định và tăng trưởng qua thời gian

✔ Đội ngũ lãnh đạo và khả năng điều hành doanh nghiệp của đội ngũ

✔ Sản phẩm của doanh nghiệp, lợi thế cạnh tranh và thị phần

Tham khảo các trạng thái khuyến nghị smartTrade để sớm nhận diện những ý tưởng đầu tư từ đó đánh giá sâu hơn để đánh giá tiềm năng & triển vọng tăng giá của cổ phiếu.

Previous
Phân tích cổ phiếu cùng SmartDragon
Next
Lọc cổ phiếu phù hợp

Last updated 11 months ago