🔎
BỘ LỌC CỔ PHIẾU
BỘ LỌC MẪU
Bộ lọc mẫu xu hướng
6 bộ lọc mẫu xu hướng
Bộ lọc mẫu 1: Bluechip dẫn đầu

Bao gồm các chỉ tiêu sau:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ)

ROE (TTM):  ≥ 15%

P/E (TTM):  ≤ 15

EPS (TTM): ≥ 2,000

Tăng trưởng doanh thu thuần: ≥ 20%

Tăng trưởng lợi nhuận sau thuế: ≥ 20%

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Bộ lọc mẫu 2: Midcaps bứt phá

Bao gồm các chỉ tiêu sau:

Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa ≤ 10.000 tỷ)

ROE (TTM):  ≥ 20%

Tăng trưởng doanh thu thuần: ≥ 30%

Tăng trưởng lợi nhuận sau thuế: ≥ 30%

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Bộ lọc mẫu 3: Trả cổ tức cao, hoạt động ổn định

Bao gồm các chỉ tiêu sau:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ)

ROE (TTM):  ≥ 10%

Nợ vay/Tổng tài sản (%) : ≤ 50%

Cổ tức đã trả/Vốn điều lệ (%): ≥ 30%

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Bộ lọc mẫu 4: Mở rộng quy mô

Bao gồm các chỉ tiêu sau:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ)

ROE (TTM):  ≥ 10%

Tăng trưởng CAPEX (%): ≥ 30%

KLGD Trung bình 1 tháng (CP): ≥ 50,000

Bọc lọc mẫu 5: Ngân hàng dẫn đầu

Bao gồm các chỉ tiêu sau:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa ≤ 10.000 tỷ), Vốn hóa nhỏ (300 tỷ ≤ Vốn hóa < 5.000 tỷ)

Tăng trưởng Thu nhập lãi thuần (%): ≥ 10%

Tăng trưởng Cho vay khách hàng (%): ≥ 10%

Tỷ lệ Nợ xấu (NPL) (%): ≤ 2%

Biên lãi ròng (NIM) TTM (%): ≥ 2%

Chỉ số tiền gửi không kì hạn (CASA) (%): ≥ 15%

Tỷ suất sinh lợi trên vốn (ROE) TTM (%): ≥ 10%

KLGD Trung bình 1 tháng (CP): ≥ 100,000 

Bọc lọc mẫu 6: Chứng khoán vượt bậc

Bao gồm các chỉ tiêu sau:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ), Vốn hóa nhỏ (300 tỷ ≤ Vốn hóa < 5.000 tỷ)

Tăng trưởng Doanh thu hoạt động môi giới chứng khoán (%): ≥ 10%

Tăng trưởng Lãi từ các khoản cho vay và phải thu (%): ≥ 10%

Tăng trưởng Các khoản cho vay (%): ≥ 10%

Các khoản cho vay/Tài sản ngắn hạn (Lần): ≥ 0.2

Biên lợi nhuận sau thuế (%): ≥ 20%

Tỷ suất sinh lợi trên vốn (ROE) TTM (%): ≥ 10%

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Previous
Bộ lọc mẫu
Next
Bộ lọc mẫu Smartscore

Last updated 2 years ago