🎯
DASHBOARD
📰
THỊ TRƯỜNG
Chỉ số biến động

Cung cấp các thông tin về dòng tiền của thị trường trường trong phiên và thống kê tác động của các CP vốn hóa lớn đến thị trường chung.

Để xem các chỉ số biến động, bạn thực hiện các bước sau:

Vào "Trang chủ - Dashboard";

Chọn tab "Biến động".

Chỉ số biến động tại Trang chủ

Trong chỉ số biến động, có 2 tính năng chính đó là:

Dòng tiền - Thống kê sự thay đổi các cổ phiếu trong rổ chỉ số;

Tác động tới Index - Thống kê sự ảnh hưởng của các cổ phiếu vốn hóa lớn lên chỉ số.

Các tính năng trong "Biến động"
Previous
Chỉ số thị trường
Next
Dòng tiền

Last updated 2 years ago