📈
SMART INVEST
BIỂU ĐỒ TÀI CHÍNH
Cá nhân hóa biểu đồ

Tính năng cá nhân hóa biểu đồ giúp bạn có thể tự tạo template biểu đồ theo nhu cầu cá nhân: chủ động di chuyển vị trí và xóa biểu đồ khi không cần thiết.

Tạo template mới

Bước 1: Nhấp chọn biểu tượng  bên cạnh "Biểu đồ mẫu| Doanh nghiệp";

Bước 1

Bước 2: Nhập tên template > Nhấp chọn "Thêm biểu đồ";

Bước 2

Bước 3: Nhấp chọn loại biểu đồ muốn thêm theo danh sách đã hiện > Nhấp chọn "Thêm vào template".

Bước 3

Ngoài ra, sau khi tạo template, bạn vẫn có thể thay đổi tên template, thêm biểu đồ hoặc xóa template. 

Đổi tên template

Bước 1: Nhấp chọn biểu tượng  bên cạnh tên template; 

Bước 2: Nhấp chọn "Đổi tên template" > Nhập tên mới > Nhấp chọn "Đổi tên template".

Đổi tên template
Thêm biểu đồ

Bước 1: Nhấp chọn biểu tượng  bên cạnh tên template; 

Bước 2: Nhấp chọn "Thêm biểu đồ"; 

Bước 3: Nhấp chọn loại biểu đồ muốn thêm theo danh sách đã hiện; 

Bước 4: Nhấp chọn "Thêm vào template".

Thêm biểu đồ vào template
Xóa template

Bước 1: Nhấp chọn biểu tượng  bên cạnh tên template; 

Bước 2: Nhấp chọn "Xóa template" > Nhấp chọn "Chắc chắn" nếu muốn xóa hoặc "Hủy" nếu không muốn xóa.

Xóa template
Di chuyển biểu đồ

Bạn có thể sắp xếp vị trí biểu đồ theo sở thích cá nhân chỉ bằng thao tác đơn giản sau:

Nhấn giữ biểu đồ cần di chuyển > Kéo biểu đồ đến vị trí mới.

Di chuyển vị trí biểu đồ
Xóa biểu đồ trong template

Bước 1: Nhấp chọn biểu tượng  

Bước 1

Bước 2: Nhấp chọn "Xác nhận" nếu muốn xóa hoặc "Hủy" nếu không muốn xóa.

Bước 2
Thông tin biểu đồ

Bạn có thể xem các thông tin hướng dẫn đọc hiểu biểu đồ tại biểu tượng 

Previous
Nhóm biểu đồ Công ty chứng khoán
Next
Báo cáo tài chính

Last updated 2 years ago