💬
BLOG
📌
PHÂN TÍCH CỔ PHIẾU CÙNG SMARTDRAGON
3️
PHÂN TÍCH CỔ PHIẾU
💰
Ngành Ngân hàng

Ngân hàng là một trong những ngành chiếm tỷ trọng lớn nhất trong cơ cấu vốn hóa của thị trường chứng khoán Việt Nam hiện tại. Việc hiểu phương pháp phân tích ngành Ngân hàng sẽ dễ dàng tiếp cận tình hình của thị trường nói riêng và nền kinh tế nói chung.

Những biểu đồ tài chính phổ biến được dùng để phân tích cổ phiếu thuộc nhóm ngành này:

Biểu đồ cơ cấu thu nhập: Xem xu hướng thay đổi thu nhập cũng như tỷ trọng đóng góp của từng mảng kinh doanh vào lợi nhuận sau thuế của Ngân hàng. Mảng thu nhập từ lãi thuần thường sẽ chiếm tỷ trọng lớn nhất của các Ngân hàng, tuy nhiên, xu hướng thời gian gần đây các Ngân hàng bắt đầu tập trung phát triển mảng dịch vụ ít rủi ro hơn.

Biên lợi nhuận: Mặc dù ngành Ngân hàng có xu hướng ít tốn chi phí hơn để tạo ra doanh thu so với ngành sản xuất, việc hiểu quy mô chi phí sẽ giúp so sánh khả năng sinh lời của các Ngân hàng khác nhau.

Hiệu quả hoạt động của Ngân hàng: Ngành ngân hàng là ngành đặc thù, mô hình kinh doanh riêng biệt. Vì vậy, sẽ có những chỉ số đặc biệt được sử dụng để phân tích hiệu quả hoạt động của ngành này. 

NIM: xem xét lãi thuần mà Ngân hàng nhận được khi nhận gửi tiền và cho vay, giúp đánh giá quy mô thu nhập tiềm năng của Ngân hàng. 

COF: xem xét chi phí Ngân hàng phải bỏ ra để huy động được vốn.   

YOEA: Xem xét hiệu quả của các tài sản sinh lãi của Ngân hàng. 

Tỷ lệ nợ xấu: Xem xét sự thay đổi của NIM hay COF có phải bắt nguồn từ sự thay đổi của nợ xấu NH. Yếu tố nợ xấu là 1 trong những yếu tố nhạy cảm nhất của các Ngân hàng. Mỗi ngân hàng có mục tiêu quản lý nợ xấu khác nhau, tuy nhiên nhìn chung, việc quản lý hiệu quả nợ xấu (không quá cao để xảy ra rủi ro và không quá thấp để tối ưu lợi nhuận) sẽ giúp Ngân hàng tối ưu hóa được hiệu quả kinh doanh của mình.

Previous
Nhóm ngành Tài nguyên cơ bản
Next
Ngành Bất động sản dân dụng

Last updated 9 months ago