📈
SMART INVEST
smartScore

Hệ thống chấm điểm doanh nghiệp được phát triển bởi Rồng Việt, dựa trên cả về tiêu chí chỉ số tài chính cơ bản lẫn các dấu hiệu giao dịch kỹ thuật.

Hệ thống chuyên biệt chấm điểm doanh nghiệp/cổ phiếu (theo thang điểm 1-100) dựa trên 3 nhóm tiêu chí nền tảng là Định giá, Chất lượng & Động lượng để tìm kiếm cơ hội đầu tư hấp dẫn trên thị trường.

Điểm Định giá - Chấm điểm cổ phiếu dựa trên các chỉ số định giá (P/E, P/B, Vốn hóa, etc.) của doanh nghiệp so với giá trị thực hoặc so với định giá chung của ngành.

Điểm Chất lượng - Chấm điểm doanh nghiệp dựa trên các chỉ số đánh giá hiệu quả hoạt động kinh doanh (ROE, ROA, Biên lợi nhuận, etc.) và tốc độ tăng trưởng của doanh nghiệp (tăng trưởng nợ, tăng trưởng lợi nhuận, etc.) so với ngành.

Điểm Động lượng - Chấm điểm doanh nghiệp dựa trên việc đo lường biến động giá (thay đổi giá trung bình 3 tháng, RSI, etc.) và khối lượng giao dịch (KLGD trung bình 3 tháng, 6 tháng, etc.) của cổ phiếu trên thị trường.

Hệ thống SmartScore
ÁP DỤNG SMARTSCORE ĐỂ TÌM KIẾM CỔ PHIẾU
Nhóm cổ phiếu Bứt phá

Đặc điểm: Định giá hợp lý, giá trị nội tại tốt và bắt đầu vào giai đoạn tăng giá.

Là các con chiến mã chạy sớm nhất, nhanh nhất, bật mạnh ngay khi thị trường tạo đáy, dần ổn định và chúng cũng thường là mã vượt đỉnh lịch sử sớm nhất. 

Yếu tố Chất lượng của các cổ phiếu liên tục nâng tầm khi các chỉ số Hiệu quả, Tăng trưởng, Sinh lời gia tăng đáng kể qua từng quý, trong khi Định giá vẫn đang xoay quanh ở mức hấp dẫn.

Bao gồm các chỉ tiêu:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ)

Điểm định giá: ≥ 60

Điểm chất lượng: ≥ 60

Điểm động lượng: ≥ 60

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Nhóm cổ phiếu Chờ thời

Đặc điểm: Định giá hợp lý, giá trị nội tại tốt, đang trong giai đoạn tích lũy và chờ những động lực tăng giá.

Mô phỏng theo phong cách đầu tư Giá Trị cổ điển và rất được ưa chuộng bởi nhiều huyền thoại đầu tư rất thành công như Warren Buffett, Phillip A. Fisher.

Với chiến lược chọn đúng cổ phiếu của đúng doanh nghiệp với đúng mức giá, tầm nhìn dài hạn sẽ luôn luôn rất tích cực.

Mặc dù vậy, nhóm cổ phiếu này chỉ thích hợp đối với những NĐT có một sự kiên nhẫn và niềm tin nhất định vào doanh nghiệp, cổ phiếu mà mình đầu tư.

Bao gồm các chỉ tiêu:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ)

Điểm định giá: ≥ 60

Điểm chất lượng: ≥ 60

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Nhóm cổ phiếu Thăng hoa

Đặc điểm: Chất lượng tốt và giá cổ phiếu đã bước vào giai đoạn tăng giá mạnh. Tuy nhiên, mức giá hiện tại có xu hướng cao hơn tương đối so với giá trị thực.

Là những ngôi sao của thị trường chứng khoán. Song, đây là những cổ phiếu được định giá tương đối cao so bình quân ngành nói riêng và với toàn thị trường nói chung.

Những cổ phiếu loại này phù hợp với những nhà đầu tư chấp nhận mức rủi ro định giá cao (P/E cao) cho một cổ phiếu tốt đang có những câu chuyện tăng giá rõ rệt. 

Bao gồm các chỉ tiêu:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ)

Điểm chất lượng: ≥ 60

Điểm động lượng: ≥ 60

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Nhóm cổ phiếu Phục hồi

Đặc điểm: DN có vấn đề trong quá khứ khiến giá giảm mạnh nhưng nội tại tốt và bắt đầu tăng lại.

Những cổ phiếu thuộc nhóm PHỤC HỒI dường như luôn là những cổ phiếu đáp ứng yêu cầu này bởi định giá khá thấp (do sự thua lỗ trong quá khứ hoặc các yếu tố ngoại cảnh tác động) và sự tăng trưởng mạnh mẽ về giá trong thời gian gần đây.

Tìm kiếm một cổ phiếu giá rẻ và bắt đầu bước vào giai đoạn tăng giá luôn là mục tiêu hàng đầu của tất cả nhà đầu tư dù chuyên nghiệp hay không chuyên.

Bao gồm các chỉ tiêu:

Vốn hóa lớn (Vốn hóa ≥ 10.000 tỷ), Vốn hóa vừa (5,000 tỷ ≤ Vốn hóa < 10.000 tỷ)

Điểm định giá: ≥ 60

Điểm động lượng: ≥ 60

KLGD Trung bình 1 tháng (CP): ≥ 100,000

Previous
Tổng quan
Next
Biểu đồ tài chính

Last updated 2 months ago