📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH CÔNG TY CHỨNG KHOÁN
Chỉ số tăng trưởng

Chỉ số tăng trưởng phản ánh tốc độ tăng trưởng của các thành phần trong Báo cáo tài chính so với các kỳ trước.

Tăng trưởng các thành phần trong báo cáo Kết quả kinh doanh

Tăng trưởng Doanh thu thuần

Tăng trưởng Doanh thu hoạt động môi giới chứng khoán

Tăng trưởng Lợi nhuận HĐ kinh doanh

Tăng trưởng Lợi nhuận thuần HĐKD

Tăng trưởng Lợi nhuận trước thuế

Tăng trưởng Lợi nhuận sau thuế

Tăng trưởng Lợi nhuận gộp

Tăng trưởng Lãi từ các khoản cho vay và phải thu

Tăng trưởng Lãi từ các tài sản tài chính ghi nhận thông qua lãi/lỗ ( FVTPL)

Tăng trưởng các thành phần trong bảng Cân đối kế toán

Tăng trưởng Tổng tài sản

Tăng trưởng Các tài sản tài chính ghi nhận thông qua lãi lỗ (FVTPL)

Tăng trưởng Các khoản cho vay

Tăng trưởng Nợ phải trả

Tăng trưởng Nợ vay

Tăng trưởng Nợ vay

Tăng trưởng Vốn chủ sở hữu

Tăng trưởng các thành phần trong báo cáo Lưu chuyển tiền tệ

Tăng trưởng CAPEX

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Chứng khoán.

Previous
Cơ cấu dòng tiền
Next
Chỉ số hoạt động

Last updated 2 years ago