💬
BLOG
📌
PHÂN TÍCH CỔ PHIẾU CÙNG SMARTDRAGON
2️
Lọc cổ phiếu phù hợp
Các chiến lược lọc cổ phiếu tiêu biểu 
1. Lọc cổ phiếu giá trị

Giá trị cốt lõi của trường phái giá trị là xác định giá trị thực của doanh nghiệp. Các tiêu chí lọc cổ phiếu giá trị dựa trên tham khảo của Benjamin Graham 

🎯 Định giá hợp lý:  

P/E nên nhỏ hơn hoặc bằng 15 

P/B nên nhỏ hơn hoặc bằng 2 

🎯 Hiệu quả kinh doanh cao: 

ROE không nên dưới 12% 

ROA không nên dưới 7% 

Dòng tiền tự do không âm 

🎯 Tài sản và nguồn lực chất lượng: 

Nợ phải trả trên Tổng tài sản không quá 50% 

Các chỉ số thanh toán (thanh toán nhanh, than toán hiện thời) cao 

🎯 Trả cổ tức cao và ổn định: 

Trả cổ tức liên tục ít năm 3 năm gần nhất 

Tỷ suất trả cổ tức không dưới 5%. 

2. Lọc cổ phiếu tăng trưởng

Nhà đầu tư tăng trưởng tập trung vào việc tìm kiếm các công ty có tiềm năng tăng trưởng doanh thu và lợi nhuận mạnh mẽ. Họ quan tâm đến tốc độ tăng trưởng hàng năm của công ty và khả năng duy trì tăng trưởng trong tương lai.

🎯 Định giá không quá cao: 

P/E không lớn hơn 20 

P/B không lớn hơn 3 

🎯 Tăng trưởng mạnh mẽ: 

Tăng trưởng doanh thu, lợi nhuận cả năm không dưới 20% 

🎯 Chỉ số tài chính: 

ROE không dưới 15% 

ROA không dưới 10% 

Hướng dẫn sử dụng bộ lọc cổ phiếu 
Các bộ lọc mẫu và ý nghĩa chiến lược đầu tư 

Bộ lọc mẫu xu hướng bao gồm những bộ lọc sau:

    ✅ Bluechips dẫn đầu

Đối tượng phù hợp: Những nhà đầu tư có NAV lớn, mức độ chấp nhận rủi ro vừa.

Ưu điểm: Thanh khoản cao, lợi nhuận đáng tin cậy, bền vững, tính an toàn cao.

Nhược điểm: Có sự tăng trưởng trong dài hạn nhưng lại khá chậm, khó tạo đột phá, vốn đầu tư lớn.

    ✅ MidCap bứt phá

Đối tượng phù hợp: Những nhà đầu tư ưa thích rủi ro.

Ưu điểm: Khả năng sinh lời cao, có đà tăng trưởng mạnh mẽ, vốn đầu tư vừa. 

Nhược điểm: Biên độ biến động giá cao, dễ bị tác động bởi "đội lái".

    ✅Trả cổ tức cao, hoạt động ổn định

Đối tượng phù hợp: Những nhà đầu tư có khẩu vị rủi ro thấp, an toàn.

Ưu điểm: Trả cổ tức thường xuyên, ổn định, đảm bảo thu nhập hàng năm.

Nhược điểm: Hạn chế về khả năng tăng trưởng trong tương lai, khó tăng trưởng về thị giá trong dài hạn.

    ✅ Mở rộng quy mô

Đối tượng phù hợp: Những nhà đầu tư ưa thích rủi ro.

Ưu điểm: Tiềm năng tăng trưởng lợi nhuận cao trong tương lai.

Nhược điểm: Biến động giá lớn, rủi ro các vấn đề phát sinh trong quá trình mở rộng

    ✅ Ngân hàng dẫn đầu

Đối tượng phù hợp: Những nhà đầu tư ưa am hiểu và ưa thích cổ phiếu ngành Ngân hàng.

Ưu điểm: Là một trong những cổ phiếu "dẫn sóng" thị trường, đón đầu dòng tiền, tăng trưởng ổn định. 

Nhược điểm: Dễ bị ảnh hưởng bởi các ngành liên quan như bất động sản, sản xuất,....và các yếu tố vĩ mô như lãi suất, lạm phát,...

    ✅Chứng khoán vượt bậc

Đối tượng phù hợp: Những nhà đầu tư ưa am hiểu và ưa thích cổ phiếu ngành Chứng khoán.

Ưu điểm: Là một trong những cổ phiếu "dẫn sóng" thị trường, đón đầu xu hướng dòng tiền  bên cạnh nhóm ngành Ngân hàng.

Nhược điểm: Biến động liên tục về giá, dễ bị tác động bởi "đội lái".

Bộ lọc mẫu Smartscore bao gồm những bộ lọc sau: 

    ✅ Bứt phá

Đối tượng phù hợp: Những nhà đầu tư năng động, theo sát thị trường.

Ưu điểm: Định giá hợp lý, giá trị nội tại tốt và bắt đầu vào giai đoạn tăng giá, là các chiến mã chạy sớm nhất, nhanh nhất, bật mạnh ngay khi thị trường tạo đáy.

Nhược điểm: Biến động liên tục về giá, thường khó xuất hiện trong thị trường thiếu tích cực

    ✅ Thăng hoa

Đối tượng phù hợp: Những nhà đầu tư chấp nhận mức rủi ro định giá cao.

Ưu điểm: Chất lượng tốt và giá cổ phiếu đã bước vào giai đoạn tăng giá mạnh.

Nhược điểm: Mức giá hiện tại có xu hướng cao hơn tương đối so với giá trị thực.

    ✅ Chờ thời

Đối tượng phù hợp: Những NĐT có một sự kiên nhẫn và niềm tin nhất định vào doanh nghiệp, cổ phiếu mà mình đầu tư.

Ưu điểm: Định giá hợp lý, giá trị nội tại tốt, đang trong giai đoạn tích lũy và chờ những động lực tăng giá.

Nhược điểm: Có sự tăng trưởng trong dài hạn nhưng lại khá chậm, khó tạo đột phá.

    ✅ Phục hồi

Đối tượng phù hợp: Những nhà đầu tư chấp nhận mức rủi ro cao.

Ưu điểm: Định giá khá thấp, nội tại tốt.

Nhược điểm: Do đã có sự thua lỗ trong quá khứ nên không chắc chắn về sự tăng trưởng mạnh mẽ trong tương lai.

Hướng dẫn sử dụng bộ lọc mẫu 
Previous
Quy trình lựa chọn cổ phiếu
Next
Phân tích cổ phiếu

Last updated 9 months ago