🎯
DASHBOARD
📰
THỊ TRƯỜNG
Chỉ số thị trường

Các thông số cơ bản và biểu đồ giá của các sàn giao dịch chứng khoán, chỉ số của thị trường chứng khoán Việt Nam.

Các chỉ số thị trường

Có 6 nhóm chỉ số thị trường được cập nhật liên tục, bao gồm:

VN-Index - Chỉ số các cổ phiếu thuộc sàn HOSE

VN30 - Chỉ số 30 cổ phiếu vốn hóa lớn nhất sàn HOSE

HNX -  Chỉ số các cổ phiếu thuộc sàn HNX

HNX30 - Chỉ số 30 cổ phiếu vốn hóa lớn nhất sàn HNX

UPCOM - Chỉ số các cổ phiếu thuộc sàn UPCOM

VN-AllShare - Chỉ số tất cả các cổ phiếu thuộc cả 3 sàn HOSE, HNX, UPCOM

Các thông tin trên tab chỉ số là các dữ liệu trong phiên, được cập nhật liên tục, bao gồm:

Tên chỉ số

Điểm chỉ số

Tăng/giảm điểm

Phần trăm tăng/giảm

Biểu đồ biến động thu nhỏ

Thông tin chi tiết

Bạn có thể tương tác và xem thông tin chi tiết của mỗi thị trường ở bên dưới bằng cách nhấn vào các tab chỉ số thị trường tương ứng.

Nhấn xem chỉ số để thay đổi thông tin bên dưới

Bạn cũng có thể xem lịch sử biến động của chỉ số thị trường đã chọn tại biểu đồ "Chỉ số chứng khoán", bao gồm các khoảng thời gian biến động:

1D - Biến động trong phiên

3M - Biến động 3 tháng gần nhất

6M - Biến động 6 tháng gần nhất

YTD - Biến động từ đầu năm đến thời điểm xem

1Y - Biến động 1 năm gần nhất

2Y - Biến động 2 năm gần nhất

Biểu đồ biến động của thị trường
Previous
THỊ TRƯỜNG
Next
Chỉ số biến động

Last updated 2 years ago