💬
BLOG
📌
PHÂN TÍCH CỔ PHIẾU CÙNG SMARTDRAGON
3️
PHÂN TÍCH CỔ PHIẾU
🌋
Nhóm ngành Tài nguyên cơ bản

Khi nghiên cứu các doanh nghiệp sản xuất (đặc biệt là sản xuất tài nguyên cơ bản như thép, hóa chất,...), ngoài việc đánh giá các yếu tố cơ bản như Sức khỏe tài chính (đòn bẩy, khả năng thanh toán) hay Hiệu quả hoạt động (ROE, ROA, ROIC), việc đánh giá Cơ cấu lợi nhuận để hiểu liệu dòng tiền doanh nghiệp tạo ra phát sinh từ hoạt động kinh doanh cốt lõi hay từ nguồn nào khác có yếu tố rủi ro cao hơn, cũng là 1 trong những điều quan trọng để lựa chọn doanh nghiệp đầu tư. 

Những biểu đồ tài chính phổ biến được dùng để phân tích cổ phiếu thuộc nhóm ngành này:

Doanh thu thuần: Xem kết quả kinh doanh và xu hướng trong các thời kỳ gần nhất giúp đánh giá sơ lược tình hình hoạt động kinh doanh của doanh nghiệp. Sự tăng giảm về doanh thu phụ thuộc vào nhiều yếu tố (giá nguyên liệu đầu vào, lãi vay,...) 

Hiệu quả quản lý: Đánh giá khả năng sinh lãi của doanh nghiệp, giúp hiểu rõ hơn xem với doanh thu được tạo ra thì có thể chuyển hóa thành bao nhiêu lợi nhuận và so với số vốn sử dụng như thế nào. 

Cơ cấu lợi nhuận: Khi đã hiểu quy mô lợi nhuận của doanh nghiệp, NĐT cần xem xét nguồn gốc của lợi nhuận ấy, liệu nó có đến từ hoạt động kinh doanh cốt lõi của doanh nghiệp, hay DN đang sử dụng vốn cho các hoạt động rủi ro hơn như đầu tư tài chính,... 

Cơ cấu nợ vay: Tiếp theo, NĐT nên xem xét đánh giá nguồn vốn doanh nghiệp sử dụng để tạo ra lợi nhuận, nguồn vốn đó đến từ vốn chủ hay nợ, và nếu là nợ thì tỷ lệ chiếm bao nhiêu so với vốn chủ và nợ ngắn hạn, nợ dài hạn chiếm tỷ trọng như thế nào. 

Cơ cấu tài sản dài hạn: Trong biểu đồ này, Tài sản dang dở dài hạn là chỉ số quan trọng cần quan sát khi doanh nghiệp đang trong giai đoạn xây dựng thêm nhà máy, mở rộng công suất.

Nếu doanh nghiệp chỉ dựa vào vốn chủ để hoạt động thì sẽ không tối ưu lợi nhuận, nhưng nếu vay nợ quá nhiều sẽ dẫn đến rủi ro mất khả năng thanh toán. 

Chu kỳ tiền mặt: Đối với các doanh nghiệp sản xuất, việc quản lý hàng tồn kho là rất quan trọng để thực thi các chiến lược kinh doanh (chiến lược giá, khấu hao tài sản,...). Vì vậy việc đánh giá chu kỳ tiền mặt, đặc biệt là hàng tồn kho sẽ cho NĐT có cái nhìn tổng quan về năng lực quản lý hiệu quả hoạt động của doanh nghiệp. 

Cổ tức: Xem xét liệu doanh nghiệp có lịch sử trả cổ tức ổn định (kỳ vọng những doanh nghiệp sản xuất cơ bản trả cổ tức cao và ổn định). 

Previous
Phân tích cổ phiếu
Next
Ngành Ngân hàng

Last updated 9 months ago