📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH CÔNG TY CHỨNG KHOÁN
Chỉ số hoạt động

Chỉ số hoạt động phản ánh khả năng của công ty chứng khoán trong việc chuyển đổi các hạng mục khác nhau thành tiền mặt hoặc doanh thu.

Các tài sản tài chính ghi nhận thông qua lãi lỗ (FVTPL)/Tài sản ngắn hạn - Phản ánh mối tương quan giữa các tài sản tài chính ghi nhận thông qua lãi lỗ (FVTPL) và tài sản ngắn hạn của công ty chứng khoán.

Các khoản cho vay/Tài sản ngắn hạn - Phản ánh mối tương quan giữa các khoản cho vay và tài sản ngắn hạn của công ty chứng khoán.

Vòng quay tổng tài sản - Phản ánh hiệu quả sử dụng tài sản của công ty chứng khoán.

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Chứng khoán.

Previous
Chỉ số tăng trưởng
Next
Chỉ số hiệu quả

Last updated 2 years ago