📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH NGÂN HÀNG
Chỉ số cơ cấu tài sản

Chỉ số cơ cấu tài sản phản ánh mức độ vay nợ, sử dụng đòn bẩy của ngân hàng.

Cho vay khách hàng/Tài sản sinh lãi - Phán ánh mối tương quan giữa cho vay khách hàng và tài sản sinh lãi của ngân hàng.

Cho vay khách hàng/Tổng tài sản - Phán ánh mối tương quan giữa cho vay khách hàng trên tổng tài sản.

Cho vay khách hàng/Tiền gửi của khách hàng (LDR) - Phản ánh tổng số tiền ngân hàng cho khách hàng vay so với tổng số tiền huy động tiền gửi từ khách hàng.

Tiền gửi của khách hàng/Tài sản sinh lãi - Phán ánh mối tương quan giữa tiền gửi của khách hàng và tài sản sinh lãi của ngân hàng.

Tiền gửi của khách hàng/Tổng tài sản -  Phán ánh mối tương quan giữa tiền gửi của khách hàng và tổng tì sản của ngân hàng.

Tổng tài sản/Vốn chủ sở hữu (Tỷ lệ đòn bẩy) - Phản ánh khả năng sử dụng vốn của ngân hàng để tài trợ cho hoạt động kinh doanh.

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Ngân hàng.

Previous
Chỉ số hoạt động
Next
Chỉ số tài chính Công ty chứng khoán

Last updated 2 years ago