🎯
DASHBOARD

Trang Tổng quan cho bạn cái nhìn toàn cảnh nhất về tất cả tính năng mà SmartDragon mang lại cho bạn.

Bạn có thể xem và truy cập nhanh các tính năng chính bằng 2 cách sau:

Nhấp chọn các icon bên góc trái của màn hình;

Nhấp chọn biểu tượng  trên cùng góc trái của màn hình để xem menu chi tiết.

Hệ thống điều hướng
https://smartdragon.vdsc.com.vn/dashboard/
Chi tiết về Dashboard
Các tính năng khác
Thay đổi chế độ xem sáng - tối

Để thay đổi chế độ xem, bạn thực hiện các bước sau:

Nhấn chọn "Cài đặt" tại góc phải trên cùng màng hình;

Ấn tắt/mở "Chế độ tối" để chọn giao diện tối / giao diện sáng.

Thay đổi giao diện sáng/tối
Chuyển trạng thái Ngôn ngữ

Bạn có thể chuyển ngôn ngữ của nền tảng sang Tiếng Việt hoặc Tiếng Anh qua các bước sau:

Chọn biểu tượng  tại góc phải trên cùng màn hình.

Chọn ngôn ngữ được sử dụng - Tiếng Anh hoặc Tiếng Việt.

Thay đổi ngôn ngữ
Xem thông tin chi tiết cổ phiếu tại Dashboard

Cách 1: Kéo chuột tới tính năng SMARTTRADE > Nhấp chọn vùng cổ phiếu được khuyến nghị.

Cách 2: Kéo chuột tới tính năng SMART PORTFOLIO > Nhấp chọn mã cổ phiếu trong danh mục.

Thông tin chi tiết của cổ phiếu
Previous
SMARTDRAGON PLATFORM
Next
THỊ TRƯỜNG

Last updated 7 months ago