📈
SMART INVEST
Báo cáo phân tích

SmartDragon liên tục cập nhật các loại báo cáo phân tích của các mã cổ phiếu tiêu biểu, kết hợp với bộ lọc giúp bạn có thể tìm được báo cáo theo nhu cầu một cách nhanh nhất.

Các loại báo cáo
Các loại báo cáo

SmartDragon cung cấp 8 loại báo cáo, bao gồm: 

Bản tin 6h - Cập nhật những thông tin nổi bật của thị trường trong ngày.

Báo cáo công ty - Phân tích doanh nghiệp triển vọng.

Báo cáo chiến lược - Xu hướng đầu tư trong thời gian tới.

Báo cáo chuyên đề - Phân tích ngành, vĩ mô.

Báo cáo TTCK - Tổng quan thị trường chứng khoán

Bản tin phái sinh - Diễn biến thị trường phái sinh.

Báo cáo nhanh - Cập nhật thông tin, điểm nhấn đầu tư.

Góc môi giới - Thị trường dưới góc nhìn của môi giới

Để tìm báo cáo phân tích, bạn thực hiện các bước sau:

Bước 1: Nhấp chọn biểu tượng "Smart Invest" ở trang chủ > Nhấp chọn "Báo cáo phân tích";

Bước 1

Bước 2: Chọn các tiêu chí lọc và nhập mã cổ phiếu.

Bước 2
Previous
Chỉ số cơ cấu tài sản
Next
SMART TRADE

Last updated 2 years ago