🚩
SMART PORTFOLIO
Danh mục Cân bằng
Đặc điểm: 

Danh mục này phù hợp với nhà đầu tư tương đối thận trọng, có mức độ chịu rủi ro TRUNG BÌNH và đầu tư trung/dài hạn và mong muốn tỷ suất sinh lợi tốt hơn lãi suất cố định. 

Tỷ suất sinh lời kỳ vọng 10-15%/năm. 

 Danh mục có thể kết hợp 50% cp phòng thủ & 50% cp tăng trưởng. 

Cách truy cập danh mục Cân bằng:

Nhấp chọn biểu tượng "Smart Portfolio" trên màn hình > Nhấp chọn "Cân bằng".

Danh mục Cân bằng
Previous
Danh mục Thận trọng
Next
Danh mục Tăng trưởng

Last updated 2 years ago