📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH NGÂN HÀNG
Chỉ số định giá

Chỉ số định giá phản ánh giá trị nội tại so với giá trị thị trường của ngân hàng.

Vốn hóa - Tổng giá trị thị trường hiện tại của một doanh nghiệp.

P/E - Mối quan hệ giữa giá thị trường của cổ phiếu với thu nhập trên một cổ phiếu.

EPS - Lợi nhuận sau thuế của một cổ phiếu.

P/B - So sánh giá của một cổ phiếu với giá trị sổ sách của cổ phiếu.

Giá trị sổ sách (BVPS) - Giá trị thực tế của doanh nghiệp trên 1 cổ phiếu.

P/S - Đo lường thị giá trên doanh thu mỗi cổ phiếu.

P/CF - Đo lường giá trị của giá cổ phiếu so với dòng tiền hoạt động trên mỗi cổ phiếu.

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Ngân hàng.

Previous
Chỉ số tài chính Ngân hàng
Next
Chỉ số tăng trưởng

Last updated 2 years ago