📈
SMART INVEST

Smart Invest là hệ thống biểu đồ phân tích doanh nghiệp và thông tin cổ phiếu, gồm 6 tính năng chính:

Tổng quan: Giới thiệu thông tin, điểm nhấn đầu tư, tin tức và quan điểm của các CTCK về mã cổ phiếu.

Biểu đồ tài chính: Hệ thống biểu đồ tài chính riêng biệt theo 3 loại hình doanh nghiệp bao gồm: Doanh nghiệp, Ngân hàng và Công ty chứng khoán.

Báo cáo tài chính: Chi tiết các thành phần trong báo cáo tài chính theo thời kỳ (cân đối kế toán, kết quả kinh doanh, lưu chuyển tiền tệ và thuyết minh).

Chỉ số tài chính: Các chỉ số phân tích tài chính doanh nghiệp cơ bản bao gồm 7 nhóm chỉ số (chỉ số định giá, cơ cấu dòng tiền, chỉ số tăng trưởng, chỉ số hoạt động, chỉ số hiệu quả, chỉ số thanh khoản và chỉ số cơ cấu tài sản).

Phân tích kỹ thuật: Biểu đồ kỹ thuật.

Báo cáo phân tích: Bao gồm 7 loại báo cáo kết hợp với bộ lọc giúp bạn có thể lọc từng loại báo cáo theo từng thời điểm cụ thể.

Cách truy cập Smart Invest:

Chọn biểu tượng "Smart Invest" tại trang chủ.

Smart Invest
https://smartdragon.vdsc.com.vn/smart-invest/
Tìm hiểu thêm về smartInvest
Previous
Giá trị giao dịch của cổ phiếu
Next
Tổng quan

Last updated 7 months ago