📈
SMART INVEST
Chỉ số tài chính

Có 3 nhóm chỉ số tài chính dành riêng cho 3 nhóm ngành: Ngân hàng, Công ty chứng khoán và Các ngành khác.

SmartDragon tách biệt 3 nhóm chỉ số tài chính dành riêng cho 3 nhóm ngành vì ngành Ngân hàng và Công ty chứng khoán có mô hình kinh doanh, cấu trúc BCTC và các chỉ số phân tích đặc thù.

Để truy cập nhóm chỉ số tài chính của từng nhóm ngành, bạn chỉ cần nhập mã cổ phiếu thuộc nhóm ngành đó.

Để xem chỉ số tài chính, bạn thực hiện các bước sau:

Bước 1: Nhấp chọn biểu tượng "Smart Invest" ở trang chủ > Nhấp chọn "Chỉ  số tài chính";

Bước 1

Bước 2: Nhấp chọn nhóm chỉ số tài chính muốn xem và thời gian của chỉ số.

Bước 2
Previous
Báo cáo tài chính
Next
Chỉ số tài chính Doanh nghiệp

Last updated 2 years ago