📈
SMART INVEST
CHỈ SỐ TÀI CHÍNH
CHỈ SỐ TÀI CHÍNH NGÂN HÀNG
Chỉ số hoạt động

Chỉ số hoạt động phản ánh khả năng của ngân hàng trong việc chuyển đổi các hạng mục khác nhau thành tiền mặt hoặc doanh thu.

Tỷ lệ Nợ xấu (NPL) - Phản ánh các khoản nợ cho vay khách hàng đang đối diện với rủi ro cao trong việc thu hồi nợ gốc và lãi do khách hàng gặp khó khăn.

Dự phòng rủi ro tín dụng/Nợ xấu - Phán ánh mối tương quan giữa dự phòng rủi ro và nợ xấu.

Nợ xấu/Tổng tài sản - Phán ánh mối tương quan giữa lượng nợ xấu trên tổng tài sản.

Chi phí dự phòng rủi ro tín dụng/Cho vay khách hàng - Phản ánh mối tương quan giữa chi phí dự phòng rủi ro và cho vay khách hàng.

Những chỉ số được tô màu xanh lá và in đậm là những chỉ số chuyên biệt của ngành Ngân hàng.

Previous
Chỉ số hiệu quả
Next
Chỉ số cơ cấu tài sản

Last updated 2 years ago