🛑
SMART TRADE
Watchlist

Watchlist là tổng hợp các mã cổ phiếu được bạn quan tâm và thêm vào danh sách, giúp bạn có thể dễ dàng theo dõi thông tin giao dịch của những mã cổ phiếu đó.

Giải thích:

RV50: Danh sách 50 mã cổ phiếu được Rồng Việt lựa chọn dựa trên phân tích.

Thị trường: Danh sách bao gồm 500 mã cổ phiếu có tính thanh khoản.

Theo dõi: bao gồm các mã cổ phiếu được bạn thêm vào danh sách theo dõi.

3 danh sách của bộ lọc
Cách sử dụng bộ lọc:

Bước 1: Chọn các chỉ tiêu cần lọc, nhấp biểu tượng 
 để hiển thị các chỉ tiêu chi tiết;

Bước 2: Nhấp chọn biểu tượng .

Bộ lọc
Thêm mã cổ phiếu vào danh sách theo dõi: 

Bạn có thể thêm mã cổ phiếu vào watchlist trong cả 3 tính năng: Dashboard, Smart Trade và Bộ lọc cổ phiếu.

Trong Dashboard

Bước 1: Kéo chuột tới tính năng "Smart Trade - Khuyến nghị đầu tư";

Bước 1

Bước 2: Nhấp chọn "Danh sách theo dõi" > Nhấp chọn "Thêm".

Bước 2
Trong Smart Trade

Bước 1: Nhấp chọn biểu tượng  ứng với mã cổ phiếu muốn thêm vào danh sách;

Bước 1

Bước 2: Nhấp chọn "Danh sách theo dõi" > Nhấp chọn "Thêm".

Bước 2
Trong Bộ lọc cổ phiếu

Bước 1: Sau khi lọc xong cổ phiếu và hiển thị ra danh sách, nhấp chọn biểu tượng  đối với những mã cổ phiếu muốn thêm vào danh sách;

Bước 1

Bước 2: Nhấp chọn "Thêm vào watchlist". 

Bước 2
Previous
Khuyến nghị đầu tư
Next
SMART PORTFOLIO

Last updated 1 year ago