🚩
SMART PORTFOLIO
Danh mục Thận trọng
Đặc điểm:

Danh mục tập trung vào những công ty có nền tảng hoạt động ổn định & quản trị minh bạch, trả cổ tức cao và đều đặn, tiềm năng ngành tăng trưởng tốt, định giá thấp so với các yếu tố cơ bản. 

Danh mục này phù hợp với nhà đầu tư thận trọng, có mức độ chịu rủi ro thấp và thời gian đầu tư dài hạn. Tỷ suất sinh lời kỳ vọng 8-10%/năm. 

Danh mục có thể kết hợp đầu tư khoản thu nhập cố định như Trái phiếu. 

Cách truy cập danh mục Thận trọng:

Nhấp chọn biểu tượng "Smart Portfolio" trên màn hình > Nhấp chọn "Thận trọng".

Danh mục thận trọng
Previous
SMART PORTFOLIO
Next
Danh mục Cân bằng

Last updated 1 year ago