🛑
SMART TRADE

Hệ thống SMARTRADE sử dụng thuật toán Phân tích kỹ thuật (PTKT) chuyên sâu được thực hiện liên tục dựa trên giá cổ phiếu sau khi kết thúc phiên giao dịch để tính toán và đưa ra các khuyến nghị Mua/Bán tối ưu cho nhà đầu tư.

Để truy cập Smart Trade có 2 cách:

Cách 1: Nhấp chọn biểu tượng "Smart Trade" trên màn hình.

Cách 2: Nhấp chọn biểu tượng  > nhấp chọn "Smart Trade".

Smart Trade
https://smartdragon.vdsc.com.vn/smart-invest/recommend-invest/
Khám phá smartTrade
Previous
Báo cáo phân tích
Next
Khuyến nghị đầu tư

Last updated 7 months ago