🎯
DASHBOARD
📰
THỊ TRƯỜNG
Giao dịch tổ chức trong nước

Để xem chỉ số tổ chức trong nước, bạn thực hiện các bước sau:

Vào "Trang chủ - Dashboard";

Chọn tab "Tổ chức trong nước".

Chỉ số tổ chức trong nước tại Trang chủ

Trong chỉ số tổ chức trong nước, thể hiện giá trị mua ròng của Tổ chức trong nước 10 phiên gần nhất.

Biểu đồ thể hiện giá trị mua ròng của Tổ chức trong nước 10 phiên gần nhất
Previous
Giao dịch nước ngoài
Next
Giá trị giao dịch của cổ phiếu

Last updated 2 years ago