🔎
BỘ LỌC CỔ PHIẾU

SmartDragon cung cấp bộ lọc với đa dạng tiêu chí, bao gồm cả các chỉ tiêu dành riêng cho ngân hàng và công ty chứng khoán. NĐT có thể lọc 20 chỉ tiêu/lần.

Để truy cập vào Bộ lọc cổ phiếu, có 2 cách:

Cách 1: Nhấp chọn biểu tượng "Bộ lọc cổ phiếu" trên màn hình.

Cách 2: Nhấp chọn biểu tượng  > nhấp chọn "Bộ lọc cổ phiếu".

Bộ lọc cổ phiếu
https://smartdragon.vdsc.com.vn/smart-invest/stock-filter/
Trai nghiệm ngay Bộ lọc
Previous
Danh mục Tăng trưởng
Next
Tạo bộ lọc

Last updated 1 year ago