💬
BLOG
🎯
ĐẦU TƯ CHỨNG QUYỀN HIỆU QUẢ
⛳
Chứng quyền vs CKCS có đòn bẩy tài chính
Tình huống

Nhà đầu tư có 1 tỷ tiền mặt và muốn đầu tư vào STB, thời gian đầu tư dự kiến trong 60 ngày. Giả sử sau 2 tháng, giá cổ phiếu STB tăng 30%

Trường hợp 1: Mua cổ phiếu STB có sử dụng Margin
Trường hợp 2: Mua chứng quyền STB
Trường hợp 3: Mua chứng quyền STB  và Trái phiếu tại Rồng Việt

Lưu ý: Mua khối lượng chứng quyền bằng khối lượng cổ phiếu STB ở trường hợp 1

Previous
Những tiêu chí lựa chọn chứng quyền

Last updated 11 months ago